<!DOCTYPE html>
<html>
<head lang="en" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ePageo</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/epageo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/.tmp/styles/main.css">
    <link rel="stylesheet" href="/.tmp/styles/app.css">
    <link rel="stylesheet" href="/icons/icomatic.css">
    <link rel="stylesheet" href="/fontastic/styles.css">
</head>
<body ng-app="EpageoApp" ng-controller="Controller" class="index">
<img src="/.tmp/img/Homepage_MainImage_rev1.gif" width="0" height="0" id="home-page"/>
<div ng-include src="'/partials/header.tmpl.html'"></div>
<!-- body container start -->

<div class="circle-content-index">
  <div id="contact-slider" class="container-carousel carousel slide" data-ride="carousel">
    
    <div class="carousel-inner"  role="listbox">
      <div class="item active">
        <div class="contact-circle">
          <div class="circle1 color1">
            <div class="user-validation ballon1">
                <p class="top">&nbsp;</p>
                <p class="heading">ONLINE AGENCY</p>
                <p class="address">We Put the Web to Work For Your Business.</p>
                <div class="magic-icons">
                  <div><i class="icon icon-strategy"></i><span>Lean Strategies</span></div>
                  <div class="active" ><i class="icon icon-search"></i><span>Search Engine Optimization</span></div>
                  <div><i class="icon icon-cog"></i><span>Landing Page Solution</span></div>
                </div>
                <p class="tel"> ePageo was founded in 2013 by a team that has been working together for 10 years.</p>
                <p class="tel">We combine online expertize, data and technology to define winning strategies and execution.</p>
                <p class="more"><a href="/company/company.html">More >>></a></p>
                <span class="contacts">
                  <a href="/contact/contact.html"><i class="icon icon-contact"></i></a>
                </span>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="contact-circle">
          <div class="circle1 color3">
            <div class="user-validation ballon2">
                <p class="top">We advocate</p>
                <p class="heading">USER VALIDATION</p>
                <p class="address">You should never have to wait to validate your ideas with the user.</p>
                <img src="/.tmp/img/balloon2.jpeg" class="science">
                <p class="tel">We use a variety of user validations, tested throughout the development process.</p>
                <p class="tel">We are inspired by the lean start-up movement from Eric Reis and Steve Blank. We apply several of the techniques described by Steve Krug.</p>
                <p class="more"><a href="/company/company.html">More >>></a></p>
                <span class="contacts">
                  <a href="/contact/contact.html"><i class="icon icon-contact"></i></a>
                </span>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="contact-circle">
          <div class="circle1 color2">
            <div class="user-validation ballon3">
                <p class="top">We live</p>
                <p class="heading">ONLINE BUSINESS INTELLIGENCE</p>
                <p class="address">We love that the Internet makes everything measurable.</p>
                <div class="magic-icons">
                  <div><i class="icon icon-brain"></i><span>Business Intelligence</span></div>
                  <div class="active"><i class="icon icon-crawler"></i><span>Proprietary Crawlers</span></div>
                  <div><i class="icon icon-bucket"></i><span>Presentable Dashboards</span></div>
                  <div style="display: none"><i class="icon icon-network"></i><span>Analytics</span></div>
                  <div style="display: none"><i class="icon icon-beaker"></i><span>Research & Development</span></div>
                  <div style="display: none"><i class="icon icon-algorithm"></i><span>Predective Modelling</span></div>
                </div>
                <p class="tel">We are a highly data-driven team that defines and connects online strategy the right monitoring and dashboards so you are in the cockpit of your online business.</p>
                <p class="tel">For Web analytics, we focus on Google Analytics, which we blend with our own in-house models and tooling in combination with Microsoft Power BI and Pentaho.</p>
                <p class="more"><a href="/company/company.html">More >>></a></p>
                <span class="contacts">
                  <a href="/contact/contact.html"><i class="icon icon-contact"></i></a>
                </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#contact-slider" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#contact-slider" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>
<!-- body container end -->

<script src="/.tmp/scripts/bower.js"></script>
<script src="/.tmp/scripts/core.js"></script>
<script src="main.js"></script>
<script src="/icons/icomatic.js"></script>
</body>
</html>